<!--Robert Bajan 28/07/21-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">        <!--Link to the CSS document-->
    </head>

    <div class="navbar">            <!--Creates the Navigation Bar-->
        <a class="active" href="index.html">About</a>
        <a href="">Work</a>
        <a href="">Contact</a>
    </div>

    <div class="accent">
        <p> </p>        <!--Allows for the cyan bar at the top of the page to be created-->
    </div>

    <div class = "cover">       <!--Creates the cover photo and the text-->
        <img class = "photo" src="Resources/CoverImage.jpg" alt="CoverPhoto">

        <p class="centered">Hello, I'm Robert!</p>
    </div>

    <div class = "profile">     <!--Creates the profile and profile description-->
        <img src="Resources/Profile.jpg" alt="ProfilePhoto">
        <p class = "description">I am a current student at Deakin University studying through a Batchelor of Information Technology, majoring in Cloud Computing and Application Development</p>
    </div>

    <div class = "projects">        <!--Creates the contents of the projects-->
        <h1>Here's what I've done so far:</h1>
        <img class="project_one" src="Resources/Project1.PNG" alt="Project1">
        <h2 class="one_title">Autonomous Driving Website</h2>
        <p class="one_description">This website was created as a project for SIT124 using Wordpress. It is heavily factual and covers mostly everything to do with autonomous vehicles. This site implements the use of more complex features that Wordpress offers, such as auto-playing background vidos, various buttons, interactable elements, etc.</p>

        <img class="project_two" src="Resources/Project2.PNG" alt="Project2">
        <h2 class="two_title">Brighton Holden Website</h2>
        <p class="two_description">This website was created as a project for SIT120 competely by hand. It is meant to be functional as a replacement for an already existing website that is below the standard that a website should be at. It was also created with responsiveness at mind, therefore i have created a fully functioning responsive website. </p>
    </div>

    <div class="gallery">       <!--Imports the images and creates the gallary-->
        <h1>Photo Gallery:</h1>
        <div class="row">
            <div class="column">
                <img src="Resources/Gallery1.png">
                <img src="Resources/Gallery2.jpg">
            </div>
            <div class="column">
                <img src="Resources/Gallery3.jpg">
                <img src="Resources/Gallery4.jpg">
            </div>
            <div class="column">
                <img src="Resources/Gallery5.jpg">
                <img src="Resources/Gallery6.jpg">
            </div>
            <div class="column">
                <img src="Resources/CoverImage.jpg">
                <img src="Resources/Gallery7.jpg" style="height: 47%;">
            </div>
        </div>
        <br>
        <br>
    </div>
</html>