/*Robert Bajan 28/07/21*/
/*--------------Font and Body CSS--------------*/
@font-face {        
    font-family: RobotoCondensed;
    src: url(Resources/RobotoCondensed-Bold.ttf);
}

body {
    margin: 0;
    font-family: RobotoCondensed;
}

/*--------------Navigation Bar--------------*/
.navbar {
    overflow: hidden;
    background-color: #333;
}
  
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
  
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
  
.navbar a.active {
    background-color: #058095;
    color: white;
}

.accent {
    padding: 0.1px;
    background: #058095;
}

/*--------------Cover Photo--------------*/
.cover img{
    position: absolute ;
    width: 100%;
    height: 90%;
    opacity: 0.9;
}

.cover img:hover {
    transition: all 0.5s ease;
    opacity: 0.5;
}

.cover .centered {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.cover:hover .centered {
    transition: all 0.5s ease;    
    color: #058095;
    opacity: 1;
}

/*--------------Profile--------------*/
.profile img {
    position: absolute ;
    width: 18%;
    height: 25%;
    top: 102%;
    left: 50%;
    transform: translate(-50%, -0%);
    border-radius: 35%;
}

.profile .description {
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 129%;
    left: 50%;
    transform: translate(-50%, -0%);
}

/*--------------Project One--------------*/
.projects h1 {
    position: absolute;
    color: #058095;
    top: 139%;
    left: 50%;
    transform: translate(-50%, -0%);
}

.projects .project_one {
    position: absolute ;
    width: 20%;
    height: 25%;
    top: 148%;
    left: 50%;
    transform: translate(-50%, -0%);
    border-radius: 15%;
    border: 3px solid #058095;
}

.projects .one_title {
    position: absolute;
    color: black;
    text-decoration: underline;
    top: 173%;
    left: 50%;
    transform: translate(-50%, -0%);
}

.projects .one_description {
    position: absolute;
    color: black;
    text-align: center;
    top: 177%;
    left: 50%;
    transform: translate(-50%, -0%);
}

/*--------------Project Two--------------*/
.projects .project_two {
    position: absolute ;
    width: 20%;
    height: 25%;
    top: 188%;
    left: 50%;
    transform: translate(-50%, -0%);
    border-radius: 15%;
    border: 3px solid #058095;
}

.projects .two_title {
    position: absolute;
    color: black;
    text-decoration: underline;
    top: 213%;
    left: 50%;
    transform: translate(-50%, -0%);
}

.projects .two_description {
    position: absolute;
    color: black;
    text-align: center;
    top: 217%;
    left: 50%;
    transform: translate(-50%, -0%);
}

/*--------------Gallery--------------*/
.gallery {
    position: absolute;
    top: 238%;
    left: 50%;
    transform: translate(-50%, -0%);
}

.gallery h1 {
    position: absolute;
    color: #058095;
    top: -20%;
    left: 50%;
    transform: translate(-50%, -0%);
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
.row .column {
    flex: 25%;
    max-width: 24%;
    padding: 0 4px;
}
  
.row .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
  
@media screen and (max-width: 800px) {
    .row .column {
      flex: 50%;
      max-width: 50%;
    }
}
  
@media screen and (max-width: 600px) {
    .row .column {
      flex: 100%;
      max-width: 100%;
    }
}